# BBeek_Server

./: build.gradle
src/main/java/com/bbeek/server/: BBeekServerApplication.java
src/main/java/com/bbeek/server/domain/ai/service/: AiService.java
src/main/java/com/bbeek/server/domain/allergy/domain/: Allergy.java
src/main/java/com/bbeek/server/domain/auth/domain/: Refresh.java
src/main/java/com/bbeek/server/domain/auth/presentation/: AuthController.java
src/main/java/com/bbeek/server/domain/auth/service/: CustomUserDetailsService.java
src/main/java/com/bbeek/server/domain/barcode/domain/: Barcode.java
src/main/java/com/bbeek/server/domain/barcode/presentation/: BarcodeController.java
src/main/java/com/bbeek/server/domain/barcode/service/: CommandBarcodeService.java
src/main/java/com/bbeek/server/domain/halal/domain/: Halal.java
src/main/java/com/bbeek/server/domain/nutrition/domain/: Nutrition.java
src/main/java/com/bbeek/server/domain/picture/presentation/: PictureController.java
src/main/java/com/bbeek/server/domain/product/client/: BarcodeClient.java  CalorieClient.java  InfoClient.java
src/main/java/com/bbeek/server/domain/product/dto/: BarcodeResponse.java  (+3 more)
src/main/java/com/bbeek/server/global/config/: JacksonConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bbeek/server/global/exception/: BbeekException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bbeek/server/global/logging/: LoggingUtils.java
src/main/resources/: application.properties
src/test/java/com/bbeek/server/: BBeekServerApplicationTests.java
(+36 files in other folders)
